01 学科门类：哲学
0101 哲学类
010101 哲学
010102 逻辑学
010103K 宗教学
02 学科门类：经济学
0201 经济学类
020101 经济学
020102 经济统计学
0202 财政学类
020201K 财政学
020202 税收学
0203 金融学类
020301K 金融学
020302 金融工程
020303 保险学
020304 投资学
0204 经济与贸易类
020401 国际经济与贸易
020402 贸易经济
03 学科门类：法学
0301 法学类
030101K 法学
0302 政治学类
030201 政治学与行政学
030202 国际政治
030203 外交学
0303 社会学类
030301 社会学
030302 社会工作
0304 民族学类
030401 民族学
0305 马克思主义理论类
030501 科学社会主义
030502 中国共产党历史
030503 思想政治教育
0306 公安学类
030601K 治安学
030602K 侦查学
030603K 边防管理
04 学科门类：教育学
0401 教育学类
040101 教育学
040102 科学教育
040103 人文教育
040104 教育技术学（注：可授教育学或理学或工学学士学位）
040105 艺术教育（注：可授教育学或艺术学学士学位）
040106 学前教育
040107 小学教育
0402 体育学类
040201 体育教育
040202K 运动训练
040203 社会体育指导与管理
040204K 武术与民族传统体育
040205 运动人体科学
05 学科门类：文学
0501 中国语言文学类
050101 汉语言文学
050102 汉语言
050103 汉语国际教育
050104 中国少数民族语言文学
050105 古典文献学
0502 外国语言文学类
050201 英语
050202 俄语
050203 德语
050204 法语
050205 西班牙语
050206 阿拉伯语
050207 日语
050208 波斯语
050209 朝鲜语
050210 菲律宾语
050211 梵语巴利语
050212 印度尼西亚语
050213 印地语
050214 柬埔寨语
050215 老挝语
050216 缅甸语
050217 马来语
050218 蒙古语
050219 僧伽罗语
050220 泰语
050221 乌尔都语
050222 希伯来语
050223 越南语
050224 豪萨语
050225 斯瓦希里语
050226 阿尔巴尼亚语
050227 保加利亚语
050228 波兰语
050229 捷克语
050230 斯洛伐克语
050231 罗马尼亚语
050232 葡萄牙语
050233 瑞典语
050234 塞尔维亚语
050235 土耳其语
050236 希腊语
050237 匈牙利语
050238 意大利语
050239 泰米尔语
050240 普什图语
050241 世界语
050242 孟加拉语
050243 尼泊尔语
050244 克罗地亚语
050245 荷兰语
050246 芬兰语
050247 乌克兰语
050248 挪威语
050249 丹麦语
050250 冰岛语
050251 爱尔兰语
050252 拉脱维亚语
050253 立陶宛语
050254 斯洛文尼亚语
050255 爱沙尼亚语
050256 马耳他语
050257 哈萨克语
050258 乌兹别克语
050259 祖鲁语
050260 拉丁语
050261 翻译
050262 商务英语
0503 新闻传播学类
050301 新闻学
050302 广播电视学
050303 广告学
050304 传播学
050305 编辑出版学
06 学科门类：历史学
0601 历史学类
060101 历史学
060102 世界史
060103 考古学
060104 文物与博物馆学
07 学科门类：理学
0701 数学类
070101 数学与应用数学
070102 信息与计算科学
0702 物理学类
070201 物理学
070202 应用物理学
070203 核物理
0703 化学类
070301 化学
070302 应用化学（注：可授理学或工学学士学位）
0704 天文学类
070401 天文学
0705 地理科学类
070501 地理科学
070502 自然地理与资源环境（注：可授理学或管理学学士学位）
070503 人文地理与城乡规划（注：可授理学或管理学学士学位）
070504 地理信息科学
0706 大气科学类
070601 大气科学
070602 应用气象学
0707 海洋科学类
070701 海洋科学
070702 海洋技术(注：可授理学或工学学士学位)
0708 地球物理学类
070801 地球物理学
070802 空间科学与技术（注：可授理学或工学学士学位）
0709 地质学类
070901 地质学
070902 地球化学
0710 生物科学类
071001 生物科学
071002 生物技术（注：可授理学或工学学士学位）
071003 生物信息学（注：可授理学或工学学士学位）
071004 生态学
0711 心理学类
071101 心理学（注：可授理学或教育学学士学位）
071102 应用心理学（注：可授理学或教育学学士学位）
0712 统计学类
071201 统计学
08 学科门类：工学
0801 力学类
080101 理论与应用力学（注：可授工学或理学学士学位）
080102 工程力学
0802 机械类
080201 机械工程
080202 机械设计制造及其自动化
080203 材料成型及控制工程
080204 机械电子工程
080205 工业设计
080206 过程装备与控制工程
080207 车辆工程
080208 汽车服务工程
0803 仪器类
080301 测控技术与仪器
0804 材料类
080401 材料科学与工程
080402 材料物理（注：可授工学或理学学士学位）
080403 材料化学（注：可授工学或理学学士学位）
080404 冶金工程
080405 金属材料工程
080406 无机非金属材料工程
080407 高分子材料与工程
080408 复合材料与工程
0805 能源动力类
080501 能源与动力工程
0806 电气类
080601 电气工程及其自动化
0807 电子信息类
080701 电子信息工程（注：可授工学或理学学士学位）
080702 电子科学与技术（注：可授工学或理学学士学位）
080703 通信工程
080704 微电子科学与工程（注：可授工学或理学学士学位）
080705 光电信息科学与工程（注：可授工学或理学学士学位）
080706 信息工程
0808 自动化类
080801 自动化
0809 计算机类
080901 计算机科学与技术（注：可授工学或理学学士学位）
080902 软件工程
080903 网络工程
080904K 信息安全（注：可授工学或理学或管理学学士学位）
080905 物联网工程
080906 数字媒体技术
0810 土木类
081001 土木工程
081002 建筑环境与能源应用工程
081003 给排水科学与工程
081004 建筑电气与智能化
0811 水利类
081101 水利水电工程
081102 水文与水资源工程
081103 港口航道与海岸工程
0812 测绘类
081201 测绘工程
081202 遥感科学与技术
0813 化工与制药类
081301 化学工程与工艺
081302 制药工程
0814 地质类
081401 地质工程
081402 勘查技术与工程
081403 资源勘查工程
0815 矿业类
081501 采矿工程
081502 石油工程
081503 矿物加工工程
081504 油气储运工程
0816 纺织类
081601 纺织工程
081602 服装设计与工程（注：可授工学或艺术学学士学位）
0817 轻工类
081701 轻化工程
081702 包装工程
081703 印刷工程
0818 交通运输类
081801 交通运输
081802 交通工程
081803K 航海技术
081804K 轮机工程
081805K 飞行技术
0819 海洋工程类
081901 船舶与海洋工程
0820 航空航天类
082001 航空航天工程
082002 飞行器设计与工程
082003 飞行器制造工程
082004 飞行器动力工程
082005 飞行器环境与生命保障工程
0821 兵器类
082101 武器系统与工程
082102 武器发射工程
082103 探测制导与控制技术
082104 弹药工程与爆炸技术
082105 特种能源技术与工程
082106 装甲车辆工程
082107 信息对抗技术
0822 核工程类
082201 核工程与核技术
082202 辐射防护与核安全
082203 工程物理
0823 农业工程类
082301 农业工程
082302 农业机械化及其自动化
082303 农业电气化
082304 农业建筑环境与能源工程
082305 农业水利工程
0824 林业工程类
082401 森林工程
082402 木材科学与工程
082403 林产化工
0825 环境科学与工程类
082501 环境科学与工程
082502 环境工程
082503 环境科学（注：可授工学或理学学士学位）
082504 环境生态工程
0826 生物医学工程类
082601 生物医学工程（注：可授工学或理学学士学位）
0827 食品科学与工程类
082701 食品科学与工程（注：可授工学或农学学士学位）
082702 食品质量与安全
082703 粮食工程
082704 乳品工程
082705 酿酒工程
0828 建筑类
082801 建筑学
082802 城乡规划
082803 风景园林（注：可授工学或艺术学学士学位）
0829 安全科学与工程类
082901 安全工程
0830 生物工程类
083001 生物工程
0831 公安技术类
083101K 刑事科学技术
083102K 消防工程
09 学科门类：农学
0901 植物生产类
090101 农学
090102 园艺
090103 植物保护
090104 植物科学与技术
090105 种子科学与工程
090106 设施农业科学与工程（注：可授农学或工学学士学位）
0902 自然保护与环境生态类
090201 农业资源与环境
090202 野生动物与自然保护区管理
090203 水土保持与荒漠化防治
0903 动物生产类
090301 动物科学
0904 动物医学类
090401 动物医学
090402 动物药学
0905 林学类
090501 林学
090502 园林
090503 森林保护
0906 水产类
090601 水产养殖学
090602 海洋渔业科学与技术
0907 草学类
090701 草业科学
10 学科门类：医学
1001 基础医学类
100101K 基础医学
1002 临床医学类
100201K 临床医学
1003 口腔医学类
100301K 口腔医学
1004 公共卫生与预防医学类
100401K 预防医学
100402 食品卫生与营养学（注：授予理学学士学位）
1005 中医学类
100501K 中医学
100502K 针灸推拿学
100503K 藏医学
100504K 蒙医学
100505K 维医学
100506K 壮医学
100507K 哈医学
1006 中西医结合类
100601K 中西医临床医学
1007 药学类
100701 药学（注：授予理学学士学位）
100702 药物制剂（注：授予理学学士学位）
1008 中药学类
100801 中药学（注：授予理学学士学位）
100802 中药资源与开发（注：授予理学学士学位）
1009 法医学类
100901K 法医学
1010 医学技术类
101001 医学检验技术（注：授予理学学士学位）
101002 医学实验技术（注：授予理学学士学位）
101003 医学影像技术（注：授予理学学士学位）
101004 眼视光学（注：授予理学学士学位）
101005 康复治疗学（注：授予理学学士学位）
101006 口腔医学技术（注：授予理学学士学位）
101007 卫生检验与检疫（注：授予理学学士学位）
1011 护理学类
101101 护理学（注：授予理学学士学位）
12 学科门类：管理学
1201 管理科学与工程类
120101 管理科学（注：可授管理学或理学学士学位）
120102 信息管理与信息系统（注：可授管理学或工学学士学位）
120103 工程管理（注：可授管理学或工学学士学位）
120104 房地产开发与管理
120105 工程造价（注：可授管理学或工学学士学位）
1202 工商管理类
120201K 工商管理
120202 市场营销
120203K 会计学
120204 财务管理
120205 国际商务
120206 人力资源管理
120207 审计学
120208 资产评估
120209 物业管理
120210 文化产业管理（注：可授管理学或艺术学学士学位）
1203 农业经济管理类
120301 农林经济管理
120302 农村区域发展（注：可授管理学或农学学士学位）
1204 公共管理类
120401 公共事业管理
120402 行政管理
120403 劳动与社会保障
120404 土地资源管理（注：可授管理学或工学学士学位）
120405 城市管理
1205 图书情报与档案管理类
120501 图书馆学
120502 档案学
120503 信息资源管理
1206 物流管理与工程类
120601 物流管理
120602 物流工程（注：可授管理学或工学学士学位）
1207 工业工程类
120701 工业工程（注：可授管理学或工学学士学位）
1208 电子商务类
120801 电子商务（注：可授管理学或经济学或工学学士学位）
1209 旅游管理类
120901K 旅游管理
120902 酒店管理
120903 会展经济与管理
13 学科门类：艺术学
1301 艺术学理论类
130101 艺术史论
1302 音乐与舞蹈学类
130201 音乐表演
130202 音乐学
130203 作曲与作曲技术理论
130204 舞蹈表演
130205 舞蹈学
130206 舞蹈编导
1303 戏剧与影视学类
130301 表演
130302 戏剧学
130303 电影学
130304 戏剧影视文学
130305 广播电视编导
130306 戏剧影视导演
130307 戏剧影视美术设计
130308 录音艺术
130309 播音与主持艺术
130310 动画
1304 美术学类
130401 美术学
130402 绘画
130403 雕塑
130404 摄影
1305 设计学类
130501 艺术设计学
130502 视觉传达设计
130503 环境设计
130504 产品设计
130505 服装与服饰设计
130506 公共艺术
130507 工艺美术
130508 数字媒体艺术